# string-processor

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/stringprocessor/: StringProcessor.java
src/main/java/com/example/stringprocessor/strategy/: ProcessingStrategy.java  RemovalStrategy.java  ReplacementStrategy.java  StrategyEnum.java
src/test/java/com/example/stringprocessor/: StringProcessorTest.java
